<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.catan.Controller.GameController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
               <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
               <MenuItem mnemonicParsing="false" onAction="#newGame" text="New game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Documentation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generateDoc" text="Generate Doc" />
               </items></Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane1" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rest/board_large.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="302.0" fitWidth="391.0" layoutX="910.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rest/box.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="302.0" fitWidth="391.0" layoutX="-14.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rest/box.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img11x6" fitHeight="150.0" fitWidth="150.0" layoutX="442.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WHEAT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img11x10" fitHeight="150.0" fitWidth="150.0" layoutX="557.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/DESSERT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img11x2" fitHeight="150.0" fitWidth="150.0" layoutX="327.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/SHEEP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img11x14" fitHeight="150.0" fitWidth="150.0" layoutX="672.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WOOD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img11x18" fitHeight="150.0" fitWidth="150.0" layoutX="787.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WHEAT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img7x4" fitHeight="150.0" fitWidth="150.0" layoutX="384.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/BRICK.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img3x6" fitHeight="150.0" fitWidth="150.0" layoutX="441.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WOOD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img7x8" fitHeight="150.0" fitWidth="150.0" layoutX="499.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WHEAT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img7x12" fitHeight="150.0" fitWidth="150.0" layoutX="616.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/BRICK.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img3x14" fitHeight="150.0" fitWidth="150.0" layoutX="673.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WOOD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img7x16" fitHeight="150.0" fitWidth="150.0" layoutX="731.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/SHEEP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img3x10" fitHeight="150.0" fitWidth="150.0" layoutX="558.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/STONE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img19x6" fitHeight="150.0" fitWidth="150.0" layoutX="443.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/SHEEP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img15x8" fitHeight="150.0" fitWidth="150.0" layoutX="500.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/SHEEP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img19x10" fitHeight="150.0" fitWidth="150.0" layoutX="558.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WOOD.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img19x14" fitHeight="150.0" fitWidth="150.0" layoutX="675.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/STONE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img15x16" fitHeight="150.0" fitWidth="150.0" layoutX="732.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/BRICK.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img15x4" fitHeight="150.0" fitWidth="150.0" layoutX="384.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/STONE.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img15x12" fitHeight="150.0" fitWidth="150.0" layoutX="617.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/tiles/WHEAT.png" />
               </image>
            </ImageView>
            <Circle fill="RED" layoutX="1224.0" layoutY="171.0" radius="10.0" scaleX="4.0" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" />
            <Button fx:id="btnNextTurn" layoutX="1128.0" layoutY="529.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="26.0" prefWidth="99.0" text="Next turn" />
            <Button fx:id="btnHouse4x12" layoutX="679.0" layoutY="185.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse6x14" layoutX="737.0" layoutY="216.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse6x10" layoutX="624.0" layoutY="216.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse4x8" layoutX="564.0" layoutY="186.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse6x6" layoutX="508.0" layoutY="217.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse8x10" layoutX="623.0" layoutY="288.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse10x12" layoutX="678.0" layoutY="317.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse8x14" layoutX="737.0" layoutY="282.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse10x8" layoutX="564.0" layoutY="319.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse8x6" layoutX="505.0" layoutY="289.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse10x16" layoutX="793.0" layoutY="319.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse14x14" layoutX="741.0" layoutY="422.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse12x12" layoutX="678.0" layoutY="386.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse12x16" layoutX="794.0" layoutY="388.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse14x10" layoutX="623.0" layoutY="423.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse12x4" layoutX="450.0" layoutY="386.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse14x6" layoutX="504.0" layoutY="418.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse12x8" layoutX="563.0" layoutY="385.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse16x14" layoutX="741.0" layoutY="480.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse18x12" layoutX="682.0" layoutY="509.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse16x10" layoutX="623.0" layoutY="488.0" mnemonicParsing="false" onAction="#townButtonPressed" prefWidth="25.0" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse16x6" layoutX="506.0" layoutY="490.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse18x8" layoutX="564.0" layoutY="520.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse10x4" layoutX="450.0" layoutY="317.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x13" layoutX="710.0" layoutY="203.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x13" layoutX="714.0" layoutY="300.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad7x10" layoutX="621.0" layoutY="251.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad11x12" layoutX="678.0" layoutY="350.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x7" layoutX="533.0" layoutY="400.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad11x16" layoutX="793.0" layoutY="353.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad15x14" layoutX="742.0" layoutY="447.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x13" layoutX="714.0" layoutY="399.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x7" layoutX="538.0" layoutY="509.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad11x4" layoutX="448.0" layoutY="342.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x9" layoutX="590.0" layoutY="198.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad7x6" layoutX="507.0" layoutY="249.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad7x14" layoutX="738.0" layoutY="251.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x9" layoutX="594.0" layoutY="299.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x15" layoutX="767.0" layoutY="404.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad15x6" layoutX="506.0" layoutY="459.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x5" layoutX="475.0" layoutY="401.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x11" layoutX="653.0" layoutY="502.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x13" layoutX="710.0" layoutY="501.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x11" layoutX="654.0" layoutY="406.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x9" layoutX="597.0" layoutY="505.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x5" layoutX="479.0" layoutY="304.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x11" layoutX="649.0" layoutY="204.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x7" layoutX="537.0" layoutY="203.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x15" layoutX="765.0" layoutY="300.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x11" layoutX="651.0" layoutY="305.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad11x8" layoutX="564.0" layoutY="353.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad15x10" layoutX="623.0" layoutY="455.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x9" layoutX="589.0" layoutY="401.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x7" layoutX="538.0" layoutY="302.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse0x6" layoutX="506.0" layoutY="92.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse0x10" layoutX="625.0" layoutY="91.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse0x14" layoutX="740.0" layoutY="90.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse2x16" layoutX="794.0" layoutY="118.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse4x16" layoutX="795.0" layoutY="183.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse6x18" layoutX="852.0" layoutY="218.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse10x20" layoutX="906.0" layoutY="321.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse12x20" layoutX="907.0" layoutY="380.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse14x18" layoutX="854.0" layoutY="417.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse18x16" layoutX="795.0" layoutY="509.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse16x18" layoutX="854.0" layoutY="481.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse22x14" layoutX="741.0" layoutY="611.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse20x16" layoutX="796.0" layoutY="574.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse20x12" layoutX="682.0" layoutY="582.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse22x10" layoutX="622.0" layoutY="612.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse20x8" layoutX="566.0" layoutY="584.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse22x6" layoutX="512.0" layoutY="614.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse20x4" layoutX="457.0" layoutY="582.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse18x4" layoutX="453.0" layoutY="518.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse16x2" layoutX="395.0" layoutY="480.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse14x2" layoutX="392.0" layoutY="418.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse12x0" layoutX="336.0" layoutY="385.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse10x0" layoutX="334.0" layoutY="320.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse8x2" layoutX="395.0" layoutY="288.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse6x2" layoutX="395.0" layoutY="224.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse4x4" layoutX="448.0" layoutY="188.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse2x4" layoutX="450.0" layoutY="123.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad3x4" layoutX="449.0" layoutY="156.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad1x5" layoutX="479.0" layoutY="109.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad1x7" layoutX="534.0" layoutY="109.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse2x8" layoutX="563.0" layoutY="120.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse2x12" layoutX="679.0" layoutY="121.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHouse8x18" layoutX="855.0" layoutY="280.0" mnemonicParsing="false" onAction="#townButtonPressed" text="🏠" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad3x8" layoutX="563.0" layoutY="155.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad1x9" layoutX="594.0" layoutY="109.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad1x11" layoutX="653.0" layoutY="109.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad3x12" layoutX="679.0" layoutY="155.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad1x13" layoutX="709.0" layoutY="106.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad1x15" layoutX="768.0" layoutY="104.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad3x16" layoutX="794.0" layoutY="151.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x17" layoutX="823.0" layoutY="204.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x15" layoutX="766.0" layoutY="197.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad7x18" layoutX="852.0" layoutY="250.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x19" layoutX="878.0" layoutY="302.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x17" layoutX="824.0" layoutY="298.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad11x20" layoutX="906.0" layoutY="353.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x17" layoutX="826.0" layoutY="406.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x19" layoutX="878.0" layoutY="401.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad15x18" layoutX="853.0" layoutY="448.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x17" layoutX="826.0" layoutY="497.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x15" layoutX="767.0" layoutY="497.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad19x16" layoutX="795.0" layoutY="540.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad21x15" layoutX="775.0" layoutY="598.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad21x13" layoutX="710.0" layoutY="592.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad19x12" layoutX="679.0" layoutY="549.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad21x11" layoutX="651.0" layoutY="600.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad21x9" layoutX="590.0" layoutY="597.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad19x8" layoutX="565.0" layoutY="554.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad21x7" layoutX="539.0" layoutY="598.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad21x5" layoutX="487.0" layoutY="598.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad19x4" layoutX="453.0" layoutY="553.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x5" layoutX="482.0" layoutY="505.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad17x3" layoutX="420.0" layoutY="505.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x3" layoutX="421.0" layoutY="406.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x3" layoutX="421.0" layoutY="305.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x3" layoutX="420.0" layoutY="204.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad7x2" layoutX="395.0" layoutY="255.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad9x1" layoutX="364.0" layoutY="303.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad11x0" layoutX="334.0" layoutY="351.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad13x1" layoutX="365.0" layoutY="401.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad15x2" layoutX="389.0" layoutY="453.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnRoad5x5" layoutX="479.0" layoutY="207.0" mnemonicParsing="false" onAction="#roadButtonPressed" text="🛣" textFill="BLACK">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="102.0" layoutY="53.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/wood_card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="102.0" layoutY="80.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/brick_card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="102.0" layoutY="106.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/wheat_card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="102.0" layoutY="132.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/sheep_card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="102.0" layoutY="158.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/rock_card.png" />
               </image>
            </ImageView>
            <Text fx:id="textResourceWood0" layoutX="133.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WOOD: 0">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceBrick0" layoutX="133.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRICK: 0">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceWheat0" layoutX="131.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WHEAT: 0">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceSheep0" layoutX="132.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHEEP: 0">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceStone0" layoutX="132.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STONE: 0">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <ImageView fx:id="imgDice1" fitHeight="40.0" fitWidth="40.0" layoutX="1129.0" layoutY="564.0" pickOnBounds="true" />
            <ImageView fx:id="imgDice2" fitHeight="40.0" fitWidth="40.0" layoutX="1188.0" layoutY="564.0" pickOnBounds="true" />
            <Text fx:id="textResource3x14" layoutX="745.0" layoutY="175.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource3x10" layoutX="630.0" layoutY="170.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource15x8" layoutX="569.0" layoutY="474.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource7x4" layoutX="454.0" layoutY="278.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource7x8" layoutX="569.0" layoutY="275.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource7x12" layoutX="683.0" layoutY="272.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource7x16" layoutX="800.0" layoutY="267.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource11x2" layoutX="396.0" layoutY="374.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource11x6" layoutX="512.0" layoutY="371.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource11x10" layoutX="626.0" layoutY="371.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource11x14" layoutX="744.0" layoutY="372.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource11x18" layoutX="859.0" layoutY="364.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource3x6" layoutX="512.0" layoutY="167.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource15x4" layoutX="454.0" layoutY="480.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource15x12" layoutX="684.0" layoutY="475.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource15x16" layoutX="800.0" layoutY="473.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource19x6" layoutX="511.0" layoutY="581.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource19x10" layoutX="627.0" layoutY="572.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Text fx:id="textResource19x14" layoutX="746.0" layoutY="569.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" text="7" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <TextArea fx:id="textAreaError" layoutX="1063.0" layoutY="624.0" prefHeight="73.0" prefWidth="186.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></TextArea>
            <ToggleButton fx:id="tglbtnCheats" layoutX="1128.0" layoutY="493.0" mnemonicParsing="false" onAction="#cheatButtonPressed" prefHeight="26.0" prefWidth="99.0" text="Cheats" />
            <ImageView fx:id="imgWood01" fitHeight="25.0" fitWidth="25.0" layoutX="1159.0" layoutY="54.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/wood_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBrick01" fitHeight="25.0" fitWidth="25.0" layoutX="1159.0" layoutY="80.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/brick_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgWheat01" fitHeight="25.0" fitWidth="25.0" layoutX="1159.0" layoutY="105.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/wheat_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgSheep01" fitHeight="25.0" fitWidth="25.0" layoutX="1159.0" layoutY="131.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/sheep_card.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStone01" fitHeight="25.0" fitWidth="25.0" layoutX="1159.0" layoutY="156.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/cards/rock_card.png" />
               </image>
            </ImageView>
            <Text fx:id="textResourceWood1" layoutX="1105.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 :WOOD" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceBrick1" layoutX="1111.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 :BRICK" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceWheat1" layoutX="1103.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 :WHEAT" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceSheep1" layoutX="1109.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 :SHEEP" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fx:id="textResourceStone1" layoutX="1106.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 :STONE" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Circle fx:id="circlePlayerTurn" fill="BLUE" layoutX="1248.0" layoutY="543.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="167.0" fitWidth="87.0" layoutX="1177.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rest/clerk.png" />
               </image>
            </ImageView>
            <Circle fill="BLUE" layoutX="58.0" layoutY="167.0" radius="10.0" scaleX="4.0" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.7" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/rest/mason.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="352.0" fitWidth="398.0" layoutX="-14.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cards/costCard.png" />
               </image>
            </ImageView>
            <Text fx:id="textPlayerPoints0" layoutX="169.0" layoutY="39.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="textPlayerPoints1" layoutX="1094.0" layoutY="44.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
